<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment1/src" modelPluginID="assignment1"
    modelName="Study" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>study.ecore</foreignModel>
  <genPackages prefix="Study" disposableProviderFactory="true" ecorePackage="study.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="study.ecore#//GradeEnum">
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/A"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/B"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/C"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/D"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/E"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//GradeEnum/F"/>
    </genEnums>
    <genClasses ecoreClass="study.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//University/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//University/studyProgrammes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//University/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//University/students"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//StudyProgramme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//StudyProgramme/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//StudyProgramme/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//StudyProgramme/university"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//StudyProgramme/numYears"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//StudyProgramme/allSpecializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//StudyProgramme/baseSpecializations"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Specialization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//Specialization/studyProgramme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Specialization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Specialization/numYears"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Specialization/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//Specialization/furtherSpecializations"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Semester">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//Semester/specialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Semester/ordinal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//Semester/mandatoryCourses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Semester/electiveCourses"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//Course/university"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//ElectiveCourseList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//ElectiveCourseList/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//ElectiveCourseList/courses"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Student/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Student/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//Student/university"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Student/studyPlan"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//IndividualStudyPlan">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//IndividualStudyPlan/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//IndividualStudyPlan/currentSemester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//IndividualStudyPlan/courses"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//CourseRelationship">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference study.ecore#//CourseRelationship/studyPlan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//CourseRelationship/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//CourseRelationship/grade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//CourseRelationship/numExamAttempts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
