-buildpath: \
	osgi.annotation; version=7.0.0,\
	osgi.core; version=7.0.0,\
	osgi.cmpn; version=7.0.0,\
	org.apache.felix.http.servlet-api; version=1.1.2

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runrequires: bnd.identity;version='latest';id='study.servlet'
-runbundles: \
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	study.servlet;version='[0.0.0,0.0.1)'
-runproperties: org.osgi.service.http.port=8080